%flexItemCenter {
    display: flex;
    align-items: center;
}


.header {
    background: #EEE;
    padding: 30px 0;

}

.top-bar {
    display: flex;
    align-items: center;
}


.navbar {
    margin-left: 144px;
    margin-right: auto;

    &__list {
        @extend %flexItemCenter;
        column-gap: 30px;
    }

    &__link {
        display: flex;
        column-gap: 6px;

        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
        color: #1A162E;
    }

    &__arrow {
        margin-top: 4px
    }
}

.top-act {
    @extend %flexItemCenter;
    gap: 20px;

    &__group {
        @extend %flexItemCenter;

        min-width: 50px;
        height: 50px;

        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);

        &--single {
            gap: 20px;
            padding: 10px 20px;
        }
    }

    &__btn {
        @extend %flexItemCenter;
        gap: 10px;
        padding: 13px;
        cursor: pointer;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2146.667%;
        color: #1A162E;
    }

    &__separate {
        width: 1px;
        height: 100%;
        background: #EDEDF6;
    }


    &__user {
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;

        border-radius: 8px;
        background: #DFD2FA;
        box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
    }

    &__avatar {
        display: block;
        width: 100%;
        object-fit: cover;
    }
}